OPENAI_API_KEY="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"
ASSEMBLYAI_API_KEY="8d7f6c7c7e97423c975cc8b76a6d7dad"

